ADMIN_USERNAME=admin
ADMIN_PASSWORD=16062017
TOKEN=SWdw4CV||663zp3%dqfeveQ0cdq
MONGO = mongodb://yacineFrd:4064494yac@ac-y1b2t8e-shard-00-00.knnmy8l.mongodb.net:27017,ac-y1b2t8e-shard-00-01.knnmy8l.mongodb.net:27017,ac-y1b2t8e-shard-00-02.knnmy8l.mongodb.net:27017/?ssl=true&replicaSet=atlas-145nev-shard-0&authSource=admin&retryWrites=true&w=majority&dbname=restaurant
